<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Learn Bootstrap today</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/modern_css_layouts.css">
</head>
<body>

<!--img alt="modern css layouts image" src="assets/modern-css-layouts.png" class="big-pics"/-->

<header>
		<img src="assets\pictures\understanding_bootstrap_sm.png" />
		<section class="details">
			<div>
				<p class="sm-text-center">Learn Bootstrap Today</p>
				<p class="sm-hide">Ohans Emmanuel</p>
				<p class="sm-hide">Kindle . PDF . Epub</p>
			</div>

			<!-- <div class="sm-text-center">
				<i class="fa fa-play"> &nbsp;Grids</i>
				<i class="fa fa-plus"> &nbsp;Flexbox</i>
				<i class="fa fa-ellipsis-h">&nbsp;&nbsp;Responsive Design</i>
			</div> -->
		</section>
</header>

<ul class="chat">
	<li class="me"> <strong>Me: &nbsp;</strong> I didn't think you were going to read this.
	<i class="em em-relieved"></i>	
	In the busy world we find ourselves, it means a lot to me<i class="em em---1"></i><i class="em em-blush"></i></li>

	<li class="you"> <strong>You: &nbsp;</strong> It's no problem bro. You gat my attention. <i class="em em-ear"></i><i class="em em-grinning"></i></span></li>

	<li class="me"> <strong>Me: &nbsp;</strong> I'll try as much as possible to make the next 5 minutes of your time count<i class="em em-joy"></i></li>

	<li class="you"> <strong>You: &nbsp;</strong> Yea, yeah!! You'd better do that. <i class="em em-grinning"></i></li>
	<li class="you"> Go for it!</li>

	<li class="me"> <strong>Me: </strong> <em>typing...</em></li>
</ul>

<section class="talk">
	<article class="talking">
		<h2>Another book?</h2>
		<h4>We seriously don't need one</h4>

		<p>
			...When I got my first job, I realized something no one told me <i class="em em-grin"></i>
		</p>

		<p>
			Apart from being hired to do a goob job, you are expected to ship products fast! 
		</p>
		<p>
			Why do you think <a href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a>  has the highest number of github stars for a frontend project?
		</p>

		<p>
			Rapid prototyping is a big thing, and you need quick tools to get the job done faster :-)
		</p>

		<p>
			Beautiful apps, shipped fast, with more productivity <i class="em em-100"></i> What more could you ask for?
		</p>
	</article>

	<article class="talking">
		<h2>Do I get all this sweetness for free?</h2>
		<h4>They say the best things are free. Maybe not this. <i class="em em-joy"></i></h4>

			<p>
				Bootstrap itself is a relatively easy technology to pick up. The "friends" of Bootstrap are arguably not.
			</p>
			<p>
				 For efficiency, you should use Bootstrap with other interesting technologies such as SASS, Webpack and ReactJS
			</p>

			<p>
				Creating your own build process using Gulp / Webpack is almost a must have these days :) Ask any experienced developer.
				<br />
			</p>

			<p> Also, a lot of people make a decent living off of creating and selling professional Bootstrap themes eg. admin dashboard themes</p> 	

			<p> It is really difficult to find a single resource that teaches you all of this in plain, approachable language <i class="em em-weary"></i></p>

			<p> Well, that's what this book does!</p>
			
			<p>
				Whether you're a beginning front end developer looking to ace your first job, or a seasoned developer looking to be more productive on the frontend, this book's got you covered. <i class="em em-stuck_out_tongue_winking_eye"></i>
			</p>
	</article>

	<article class="talking">
			<h2>So why am I writing this book?</h2>
			<h4>crazy me</h4>

			<p>I am trying to reach for the skies on this one.</p>

			<p>I said to myself, <em>"Emmanuel, write a book that's complete in itself and like nothing else out there."</em> Hell Yeah!</p>

			<p>Oh, the first 2 years of my frontend career was hell! Responsive design and Modern tooling with webpack and gulp were so difficult to grasp <i class="em em-weary"></i></p>

			<p>I don't want you to have such a horrible experience. If you're a more experienced developer, then I want you to be more productive.</p>
			
			<p>Is the book really going to be like nothing else out there? </p>

			<p> Well, be the judge of that <i class="em em-grinning"></i><i class="em em-grinning"></i></p>
	</article>
</section>


<a
	href="http://eepurl.com/cvCDf1"
	class="block main-link preview"
	>
</i>Subscribe &amp; Get notified about the book release.
</a>

<footer>

</footer>
</body>
</html>
